<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
    <title>New Era 081</title>
</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <img src="img/NEW_ERA__2_-removebg-preview.png" alt="Bootstrap" width="130" height="120">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item">
                      <a class="nav-link" href="">Ouça-nos</a>
                    <li class="nav-item">
                      <a class="nav-link" href="Cards.html">Shows</a>
                    </li>
                    <a class="nav-link" href="PaginaLogin.html">Contrate um artista</a>
                    </li>
                    <a class="nav-link" href="PaginaCadastro.html">Conheça mais!</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">HIP-HOP</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2 bg-light" type="search" placeholder="Digite aqui" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit">Pesquisar</button>
                  </form>
                </div>
              </div>
            </nav>
            <br>
            <div class="container">
                <div class="row">
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/racionais-divulgacao.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
        </div>
          </header>
<hr>

<section>
    <div class="container mt-4">
      <div class="row justify-content-between">
        <div class="card" style="width: 18rem;">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HZ O81</h5>
            <p class="card-text">Direto de Igarussu-PE e criador da Batalha da Cruz, HZ 081 é nosso primeiro artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Barça Retro 06.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kayblack</h5>
            <p class="card-text">Top-1 Brasil no Spotify, Kayblack é dono de vários hits e é o nosso segundo artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Barcelona trainning.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kant</h5>
            <p class="card-text">O maior campeão da batalha da aldeia, um dos melhores mcs de batalha de todos os tempos, Kant é o nosso terceiro artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container mt-4">
      <div class="row justify-content-between">
        <div class="card" style="width: 18rem;">
          <img src="img/Barcelona.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Duzz</h5>
            <p class="card-text">Criador do hit "Sorry Mom" ao lado de BC Raff, Duzz atravessou São Paulo e é o nosso quarto artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Barça Retro 06.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kyan</h5>
            <p class="card-text">Da baixada santista pra New Era, Kyan um dos revolucionários do Drill no Brasil é nosso quinto artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="img/Barcelona trainning.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Barcelona "Trainnig" 23/24</h5>
            <p class="card-text">Por ultimo e não menos importante, a atual sensação do Freestyle brasileiro, Kroy é o nossso sexto artista disponível.</p>
            <a href="#" class="btn btn-primary">Contratar</a>

          </div>
        </div>
      </div>
    </div>
  </section>
    </body>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>